
 ____  ____   ___  ____          _   _   _             _
|  _ \|  _ \ / _ \/ ___|        / \ | |_| |_ __ _  ___| | __
| | | | | | | | | \___ \ _____ / _ \| __| __/ _` |/ __| |/ /
| |_| | |_| | |_| |___) |_____/ ___ \ |_| || (_| | (__|   <
|____/|____/ \___/|____/     /_/   \_\__|\__\__,_|\___|_|\_\



    _   _   _             _         ____  _             _   _
   / \ | |_| |_ __ _  ___| | __    / ___|| |_ __ _ _ __| |_(_)_ __   __ _
  / _ \| __| __/ _` |/ __| |/ /    \___ \| __/ _` | '__| __| | '_ \ / _` |
 / ___ \ |_| || (_| | (__|   <     |___) | || (_| | |  | |_| | | | | (_| |
/_/   \_\__|\__\__,_|\___|_|\_\    |____/ \__\__,_|_|   \__|_|_| |_|\__, |
                                                                    |___/
